<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {

display: grid;

grid-gap: 10px;

grid-template-columns: repeat(3,100px)
;grid-template-rows: repeat(2,1fr);
 height: 100%;
width: 100%;
 background-color: aqua;}
.box {

background-color: rgb(154, 108, 51);

color: #fff;

border-radius: 10px;

padding: 20px;

font-size: 150%;

color: black;  
 
}


.boxa {

grid-column: 1 / 3;

grid-row: 1;

}


.boxb {

grid-column: 3; grid-row: 1 / 3;

}


.boxc {

  grid-column: 1;

  grid-row: 2;

}


.boxd {

  grid-column: 2;

  grid-row: 2;

}
    </style>
</head>
<body>
    <div class="container">

        <div class="box boxa">A</div>
    
        <div class="box boxb">B</div>
    
        <div class="box boxc">C</div>
    
        <div class="box boxd">D</div>
    
    </div>
</body>
</html>